#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 02 16:11:44 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
