CREDITS

Models & Textures:
-Reijvi, creator of the pack, duh

-ShrimpSnail, let me borrow and repurpose their enchanting book cem animation from their pack as well as helping me a ton with learning CEM animation:
https://www.curseforge.com/minecraft/texture-packs/the-great-shrimpsby

-EwanHowell, helped me tweak and repurpose ShrimpSnail's original cem animation for the table:
https://www.planetminecraft.com/member/ewanhowell5195/


Vanilla Shaders:
-ShrimpsSnail, their shader which the enchanting table cem animation needs to use transparent textures
https://www.curseforge.com/minecraft/texture-packs/the-great-shrimpsby


-Extra thanks for anyone whose donated any amount during any time on my patreon or ko-fi, genuinely I'm so grateful to any of you.
Shameless Ko-Fi plug if you do feel generous: https://ko-fi.com/reijvi :)